<h1>Listing Users</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.user_index_path(@socket, :index)}>
    <.live_component
      module={ScrollableTableSampleWeb.UserLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<ScrollableDataTable.table rows={@users} page={@page} total_pages={@total_pages}>
  <:columns let={user} label="Name">
    <td><%= user.name %></td>
  </:columns>

  <:columns let={user} label="">
    <td>
      <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user) %></span>
      <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %></span>
      <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
    </td>
  </:columns>
</ScrollableDataTable.table>

<span><%= live_patch "New User", to: Routes.user_index_path(@socket, :new) %></span>
